#{id => {rabbitmq_metadata,rabbit@c5761d49df4d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c5761d49df4d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT42XYTX8D8U20">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT42XYTX8D8U20">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.