# ECommerceService

./: ECommerceService.sln  README.md  docker-compose.yml  gitignore.txt
Notification.Api/: Dockerfile  Notification.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
Notification.Api/Consumer/: EmailConsumer.cs  SmsConsumer.cs
Notification.Api/Controllers/: ValuesController.cs
Notification.Api/Data/Constants/: DataConst.cs
Notification.Api/Data/Context/: NotificationDbContext.cs
Notification.Api/Data/Entities/: NotificationInfo.cs
Notification.Api/Extension/: NotificationExtension.cs
Notification.Api/Model/Response/: NotificationEmailResponse.cs  (+1 more)
Notification.Api/Properties/: launchSettings.json
Notification.Common/Helper/: RetryPolicyHelper.cs
Notification.Consumer/: Notification.Consumer.csproj
Notification.Consumer/Configuration/: ConfigManager.cs
Notification.Consumer/Consumer/: EmailConsumer.cs  SmsConsumer.cs
Notification.Consumer/Extension/: ConsumerExtension.cs
Notification.Consumer/Model/Response/: NotificationEmailResponse.cs  NotificationSmsResponse.cs
Notification.Data/Constants/: DataConst.cs
Notification.Data/Context/: NotificationDbContext.cs
Notification.Data/Entities/: NotificationInfo.cs
Notification.Data/Extension/: DataExtension.cs
Notification.Infrastructure/: Notification.Infrastructure.csproj
Notification.Infrastructure/Extension/: InfrastructureExtension.cs
Notification.Infrastructure/Helper/: RetryPolicyHelper.cs
Notification.RabbitMQ/: Notification.RabbitMQ.csproj
Notification.RabbitMQ/Extensions/: RabbitMqExtension.cs
Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json  docker-compose.yml
Order.Api/Consumer/: OrderStatusConsumer.cs
Order.Api/Controllers/: OrderController.cs
Order.Api/Extension/: OrderExtension.cs
Order.Api/Properties/: launchSettings.json
Order.Common/Helper/: RetryPolicyHelper.cs
Order.Consumer/: Order.Consumer.csproj
Order.Consumer/Configuration/: ConfigManager.cs
Order.Consumer/Consumer/: OrderStatusConsumer.cs
Order.Consumer/Extension/: ConsumerExtension.cs
Order.Consumer/Model/Request/: NotificationEmailRequest.cs  NotificationSmsRequest.cs
Order.Consumer/Model/Response/: OrderStatusResponse.cs
Order.Data/: Order.Data.csproj
Order.Data/Constants/: DataConst.cs
Order.Data/Context/: OrderDbContext.cs
Order.Data/Entities/: OrderInfo.cs
Order.Data/Extension/: DataExtension.cs
Order.Data/initdb/: init.sql
Order.Infrastructure/: Order.Infrastructure.csproj
Order.Infrastructure/Extension/: InfrastructureExtension.cs
Order.Infrastructure/Helper/: RetryPolicyHelper.cs
Order.RabbitMQ/: Order.RabbitMQ.csproj
Order.Service/: Order.Service.csproj
Order.Service/Configuration/: ConfigManager.cs
Order.Service/Extension/: ServiceExtension.cs
Order.Service/Model/Request/: CreateOrderRequest.cs  StockQueueRequest.cs
Order.Service/Service/: CreateOrderService.cs
RabbitMQ/Extensions/: RabbitMqExtension.cs
Stock.Api/: Dockerfile  Program.cs  Stock.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Stock.Api/Consumer/: StockConsumer.cs
Stock.Api/Controllers/: StockController.cs
Stock.Api/Extension/: StockExtension.cs
Stock.Api/Properties/: launchSettings.json
Stock.Common/Helper/: RetryPolicyHelper.cs
Stock.Consumer/: Stock.Consumer.csproj
Stock.Consumer/Configuration/: ConfigManager.cs
Stock.Consumer/Consumer/: StockConsumer.cs
Stock.Consumer/Extension/: ConsumerExtension.cs
Stock.Consumer/Model/Request/: OrderStatusRequest.cs
Stock.Consumer/Model/Response/: StockQueueResponse.cs
Stock.Data/: Stock.Data.csproj
Stock.Data/Context/: StockDbContext.cs
Stock.Data/Entities/: StockInfo.cs
Stock.Data/Extension/: DataExtension.cs
Stock.Infrastructure/: Stock.Infrastructure.csproj
Stock.Infrastructure/Extension/: InfrastructureExtension.cs
Stock.Infrastructure/Helper/: RetryPolicyHelper.cs
Stock.RabbitMQ/: Stock.RabbitMQ.csproj
Stock.RabbitMQ/Extensions/: RabbitMqExtension.cs
notificationsdb_data/: postmaster.pid
notificationsdb_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
notificationsdb_data/pg_stat/: pgstat.stat
ordersdb_data/: postmaster.pid
ordersdb_data/global/: 1260  1262  2671  pg_control  pg_internal.init
ordersdb_data/pg_stat/: pgstat.stat
ordersdb_data/pg_xact/: 0000
rabbitmq_data/: .erlang.cookie
stocksdb_data/: postmaster.pid
stocksdb_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
stocksdb_data/pg_stat/: pgstat.stat
(+263 files in other folders)
