#{id => {rabbitmq_metadata,rabbit@d5148516fddc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d5148516fddc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITQ1O6LF8NTMFR">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITQ1O6LF8NTMFR">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.