<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notification.Data\Notification.Data.csproj" />
    <ProjectReference Include="..\Notification.RabbitMQ\Notification.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Request\" />
  </ItemGroup>

</Project>
