#{id => {rabbitmq_metadata,rabbit@19f2c5900654},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@19f2c5900654},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT18F58XMBHLHA">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT18F58XMBHLHA">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.